\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Store Selection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paired Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining Random Samples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Samples}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Independent Samples t-test Results}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plots of Samples with $n=100$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Probability Plots of Samples with $n=100$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paired Samples}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of Paired Sample Differences with $n=50$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Probability Plot of Paired Sample Differences with $n=50$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paired-Samples t-test with $n=50$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
